<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animated Background with Motivational Quotes</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/css/demo.css'>
  <style>
    /* Header */
    .large-header {
      position: relative;
      width: 100%;
      height: 100vh; /* Garante que o fundo cobre toda a tela */
      background: #333;
      overflow: hidden;
      background-size: cover;
      background-position: center center;
      z-index: 1;
    }

    #large-header {
      background-image: url("https://raw.githubusercontent.com/dancartorio/frases2ri/refs/heads/main/demo-1-bg.jpg");
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .main-quote {
      position: absolute;
      margin: 0;
      padding: 0;
      color: #f9f1e9;
      text-align: center;
      top: 50%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      font-size: 2em;
      letter-spacing: 0.1em;
      z-index: 2; /* Para garantir que o texto fique sobre o canvas */
    }

    @media only screen and (max-width: 768px) {
      .main-quote {
        font-size: 1.5em;
      }
    }

    .logo {
      display: block; /* Torna a imagem um elemento de bloco */
      margin: 20px auto; /* Centraliza horizontalmente e adiciona margem na parte inferior */
      width: 200px; /* Define um tamanho padrão para a logo */
      animation: changeColor 5s infinite alternate, fadeInOut 5s infinite alternate; /* Aplica as animações de mudança de cor e de opacidade */
    }

    @keyframes changeColor {
      0% {
        filter: invert(100%) hue-rotate(0deg);
      }
      100% {
        filter: invert(100%) hue-rotate(360deg);
      }
    }
@keyframes fadeInOut {
    0% {
        opacity: 1; /* Totalmente opaca */
    }
    50% {
        opacity: 0.5; /* Meio transparente */
    }
    100% {
        opacity: 1; /* Retorna a ser totalmente opaca */
    }
}
  </style>
</head>
<body>

<!-- Background and Logo -->
<div id="large-header" class="large-header">
  <canvas id="demo-canvas"></canvas>
  <img class="logo" src="https://raw.githubusercontent.com/dancartorio/frases2ri/refs/heads/main/2regi.png" alt="Logo da Empresa"> <!-- Logo da Empresa -->
  <h1 class="main-quote"></h1> <!-- Elemento onde a frase será exibida -->
</div>

<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js'></script>
<script>
// Lista de frases motivacionais
const frasesMotivacionais = [
            "Para ter sucesso, devemos eliminar dúvidas, aceitar desafios e rejeitar qualquer negatividade externa.",
            "Uma palavra de encorajamento durante o fracasso vale mais do que uma hora de elogio após o sucesso.",
            "Nós não somos produtos das nossas circunstâncias. Somos produtos das nossas decisões.",
            "Nossa jornada é empolgante porque sabemos que, como equipe, somos capazes de alcançar o extraordinário.",
            "O verdadeiro sucesso começa a acontecer quando saímos da nossa zona de conforto.",
            "Todos são peças importantes no trabalho em equipe, cada um representa uma pequena parcela do resultado final, quando um falha, todos devem se unir, para sua reconstrução.",
            "Quem não tem disposição dificulta o caminho, mas o verdadeiro guerreiro tem algo a mais, trabalha em equipe, por isso vai além.",
            "mportante, mas sabe que não conseguirá nada sozinho.",
            "Ninguém conseguirá trabalhar em equipe se não aprender a ouvir. Ninguém aprenderá a ouvir se não aprender a se colocar no lugar dos outros.",
            "Tenha em mente que para cada problema existe um desafio e que para cada desafio existe uma solução. Somos todos um!",
            "Essa equipe 2RI supera qualquer expectativa. Agradecemos muito por todo o trabalho realizado e por tudo o que vocês têm feito para que a nossa história seja um sucesso.",
            "Obrigada equipe 2RI, pelo esforço, responsabilidade assumida e sacrifícios diários que nos fazem crescer juntos todos os dias.",
            "Sem o trabalho de cada um de vocês, não estaríamos onde estamos hoje. Obrigada, equipe 2RI!",
            "Quando todos avançam juntos, o sucesso ocorre por si só.",
            "Uma pessoa pode ser um componente essencial, mas não é suficiente para ser uma equipe.",
            "Palavras gentis podem ser curtas e fáceis de falar, mas seus ecos são verdadeiramente infinitos.",
            "Não importa de onde você vem, o que importa é para onde vai.",
            "Você não tem escolhas quando se trata de como perder, mas tem quando dá a volta por cima e se prepara para vencer novamente.",
            "Trabalho em equipe é o segredo que faz pessoas comuns alcançarem resultados incomuns.",
            "A nossa maior fraqueza consiste em desistir. O caminho mais seguro para o sucesso é sempre tentar mais uma vez.",
            "O sucesso não deve ser medido pela posição que alguém alcançou na vida, mas pelos obstáculos que teve de superar.",
            "É o fazer as coisas que torna você feliz. Você deve curtir o processo independente do sucesso ou do fracasso.",
            "Você ou é incrível ou é invisível. A escolha é sua.",
            "Sempre existe uma oportunidade para fazer a diferença.",
            "As pessoas que têm metas são bem-sucedidas porque sabem para onde estão indo.",
            "Não tenha medo das tempestades, pois elas lhe ensinarão a navegar.",
            "Qualquer um pode desistir, pois é a coisa mais fácil do mundo. Mas a verdadeira fortaleza está em manter-se firme quando todos acham que você vai cair.",
            "Você não precisa ser ótimo em alguma coisa para começar, mas precisa começar para ser ótimo em alguma coisa.",
            "O elevador para o sucesso está danificado. Você precisará usar as escadas, um degrau por vez.",
            "Para ter sucesso, devemos eliminar dúvidas, aceitar desafios e rejeitar qualquer negatividade externa.",
            "Uma palavra de encorajamento durante o fracasso vale mais do que uma hora de elogio após o sucesso.",
            "Acredite em si mesmo e todo o resto se encaixará.",
            "Não deixe o medo decidir o que você faz; deixe sua coragem decidir.",
            "A jornada de mil milhas começa com um único passo.",
            "Acredite que você pode e você está no meio do caminho.",
            "Quando você acha que pode, você está certo. Quando você acha que não pode, você também está certo.",
            "A motivação é o que te faz começar. O hábito é o que te faz continuar.",
            "Não espere por circunstâncias ideais. Crie-as.",
            "Não se preocupe com falhas, se preocupe com as chances que você perde quando nem tenta.",
            "Grandes coisas nunca vêm de zonas confortáveis.",
            "A jornada de um milhão de quilômetros começa com um único passo.",
            "A vida é 10% do que acontece comigo e 90% de como eu reajo a isso.",
            "Se você quer alcançar grandeza, pare de pedir permissão.",
            "A motivação é o que o faz começar. O hábito é o que o mantém indo.",
            "As oportunidades não acontecem, você as cria.",
            "O fracasso é a oportunidade de começar de novo, com mais inteligência.",
            "A melhor vingança é um sucesso maciço.",
            "Você é capaz de mais do que você sabe.",
            "Nada grande foi jamais conquistado sem entusiasmo.",
            "O segredo para ficar à frente é começar.",
            "Sonhe grande e ouse falhar.",
            "O sucesso não é o final, o fracasso não é fatal: é a coragem de continuar que conta.",
            "Você é mais corajoso do que pensa, mais forte do que parece e mais inteligente do que pensa.",
            "Não desista no que você mais quer na vida. A paciência e o esforço têm recompensas incríveis.",
            "É durante nossos momentos mais sombrios que devemos nos concentrar para ver a luz.",
            "O maior prazer na vida é fazer o que as pessoas dizem que você não pode fazer.",
            "Não é o que você olha que importa, é o que você vê.",
            "O sucesso é ir de fracasso em fracasso sem perder o entusiasmo.",
            "O caminho para o sucesso e o caminho para o fracasso são quase os mesmos.",
            "Aquele que é valente é livre.",
            "Quando você alcança seu objetivo, você ainda tem muito a aprender.",
            "A adversidade revela o gênio; a prosperidade o esconde.",
            "Você não pode ter um amanhã melhor se estiver pensando sobre ontem o tempo todo."// ... (sua lista de frases aqui)
        ];

// Controla as frases já exibidas
let frasesExibidas = [];

function exibirFraseAleatoria() {
  const quoteElement = document.querySelector('.main-quote');

  // Verifica se todas as frases foram exibidas
  if (frasesExibidas.length === frasesMotivacionais.length) {
    frasesExibidas = [];
  }

  // Encontra uma frase não exibida aleatoriamente
  let randomIndex;
  do {
    randomIndex = Math.floor(Math.random() * frasesMotivacionais.length);
  } while (frasesExibidas.includes(randomIndex));

  frasesExibidas.push(randomIndex);
  quoteElement.textContent = frasesMotivacionais[randomIndex];
}

// Exibir a primeira frase ao carregar a página
exibirFraseAleatoria();

// Atualizar a frase a cada 4 horas
setInterval(exibirFraseAleatoria, 4 * 60 * 60 * 1000);

// Efeito de background
(function() {
  var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;

  initHeader();
  initAnimation();
  addListeners();

  function initHeader() {
    width = window.innerWidth;
    height = window.innerHeight;
    target = {x: width/2, y: height/2};

    largeHeader = document.getElementById('large-header');
    largeHeader.style.height = height+'px';

    canvas = document.getElementById('demo-canvas');
    canvas.width = width;
    canvas.height = height;
    ctx = canvas.getContext('2d');

    // Create points
    points = [];
    for (var x = 0; x < width; x = x + width/20) {
      for (var y = 0; y < height; y = y + height/20) {
        var px = x + Math.random()*width/20;
        var py = y + Math.random()*height/20;
        var p = {x: px, originX: px, y: py, originY: py };
        points.push(p);
      }
    }

    // For each point find the 5 closest points
    for (var i = 0; i < points.length; i++) {
      var closest = [];
      var p1 = points[i];
      for (var j = 0; j < points.length; j++) {
        var p2 = points[j];
        if (!(p1 == p2)) {
          var placed = false;
          for (var k = 0; k < 5; k++) {
            if (!placed) {
              if (closest[k] == undefined) {
                closest[k] = p2;
                placed = true;
              }
            }
          }

          for (var k = 0; k < 5; k++) {
            if (!placed) {
              if (getDistance(p1, p2) < getDistance(p1, closest[k])) {
                closest[k] = p2;
                placed = true;
              }
            }
          }
        }
      }
      p1.closest = closest;
    }

    // Assign a circle to each point
    for (var i in points) {
      var c = new Circle(points[i], 2+Math.random()*2, 'rgba(255,255,255,0.3)');
      points[i].circle = c;
    }
  }

  function addListeners() {
    if (!('ontouchstart' in window)) {
      window.addEventListener('mousemove', mouseMove);
    }
    window.addEventListener('scroll', scrollCheck);
    window.addEventListener('resize', resize);
  }

  function mouseMove(e) {
    var posx = posy = 0;
    if (e.pageX || e.pageY) {
      posx = e.pageX;
      posy = e.pageY;
    } else if (e.clientX || e.clientY) {
      posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
      posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
    }
    target.x = posx;
    target.y = posy;
  }

  function scrollCheck() {
    animateHeader = !(document.body.scrollTop > height);
  }

  function resize() {
    width = window.innerWidth;
    height = window.innerHeight;
    largeHeader.style.height = height+'px';
    canvas.width = width;
    canvas.height = height;
  }

  function initAnimation() {
    animate();
    for (var i in points) {
      shiftPoint(points[i]);
    }
  }

  function animate() {
    if (animateHeader) {
      ctx.clearRect(0, 0, width, height);
      for (var i in points) {
        if (Math.abs(getDistance(target, points[i])) < 4000) {
          points[i].active = 0.3;
          points[i].circle.active = 0.6;
        } else if (Math.abs(getDistance(target, points[i])) < 20000) {
          points[i].active = 0.1;
          points[i].circle.active = 0.3;
        } else if (Math.abs(getDistance(target, points[i])) < 40000) {
          points[i].active = 0.02;
          points[i].circle.active = 0.1;
        } else {
          points[i].active = 0;
          points[i].circle.active = 0;
        }

        drawLines(points[i]);
        points[i].circle.draw();
      }
    }
    requestAnimationFrame(animate);
  }

  function shiftPoint(p) {
    TweenLite.to(p, 1+1*Math.random(), {
      x: p.originX-50+Math.random()*100,
      y: p.originY-50+Math.random()*100,
      ease: Circ.easeInOut,
      onComplete: function() {
        shiftPoint(p);
      }
    });
  }

  function drawLines(p) {
    if (!p.active) return;
    for (var i in p.closest) {
      ctx.beginPath();
      ctx.moveTo(p.x, p.y);
      ctx.lineTo(p.closest[i].x, p.closest[i].y);
      ctx.strokeStyle = 'rgba(156,217,249,'+ p.active+')';
      ctx.stroke();
    }
  }

  function Circle(pos, rad, color) {
    var _this = this;

    (function() {
      _this.pos = pos || null;
      _this.radius = rad || null;
      _this.color = color || null;
    })();

    this.draw = function() {
      if (!_this.active) return;
      ctx.beginPath();
      ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
      ctx.fillStyle = 'rgba(156,217,249,'+ _this.active+')';
      ctx.fill();
    };
  }

  function getDistance(p1, p2) {
    return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
  }
})();
</script>

</body>
</html>
